<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MinecraftUpdater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">User</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="javaPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">javaw</Value>
    </Setting>
    <Setting Name="gamePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="memory" Type="System.String" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="clientVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="autoUpdateLauncher" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customStartParams" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>